# mphasis-autoloan

./: pom.xml
src/main/java/in/vagmim/autoloan/: LoanManager.java
src/main/java/in/vagmim/autoloan/models/: Account.java  Customer.java  Loan.java
src/test/java/in/vagmim/autoloan/: AutoLoanStepDefs.java  CucumberTest.java  RunExcelTest.java
src/test/java/in/vagmim/autoloan/api/: AutoLoanStepDefs.java  CucumberTest.java
src/test/java/in/vagmim/autoloan/selenium/: H2Test.java  SeleniumCucumberTest.java  SeleniumStepDefs.java  SharedDriver.java
src/test/resources/: accounts.xls
src/test/resources/in/vagmim/autoloan/api/: autoloan.feature
